{"dependencies":{"@prisma/client":"^6.0.0"},"description":"ZenSkil Hub database layer: Prisma schema, migrations, seeds, order-number generator.","devDependencies":{"@types/node":"^22.0.0","prisma":"^6.0.0","tsx":"^4.0.0","typescript":"^5.0.0"},"name":"@zenskill-hub/database","prisma":{"seed":"tsx prisma/seed.ts"},"private":true,"scripts":{"db:deploy":"prisma migrate deploy","db:migrate":"prisma migrate dev","db:seed":"tsx prisma/seed.ts","db:studio":"prisma studio","prisma:generate":"prisma generate","test":"tsx tests/verify.ts"},"type":"module","version":"0.2.0"}